import './style.css'

//! 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

// let x = prompt("Enter your name: ")
// alert("Your name: " + x)

//! 2. Запросите у пользователя год его рождения, посчитайте,
//! сколько ему лет и выведите результат. Текущий год укажите
//! в коде как константу.

// const year = 2025
// let user_old = +prompt("Enter your year of birth: ")
// alert("Your are " + (year - user_old) + " years old")

//! 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.

// let d = +prompt("Enter the of square side: ")
// let P = d*4
// alert("square P = " + P)

//! 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.

// let r = +prompt("Enter the radius circle: ")
// let S = Math.PI*r**2
// alert("circle S = " + S)

//! 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он
//! хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.

// let s = +prompt("Введите расстояние между городами (в км): ")
// let t = +prompt("За сколько часов вы хотите преодолеть это расстояние?: ")
// let u = s/t
// alert("Чтобы преодолеть расстояние " + s + "км" + " за " + t + " часов, вам необходимо двигаться со скоростью: " + u + "км/ч")

//! 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. 
//! Курс валюты храните в константе.

// const usd_eur = 0.95
// let user_money = +prompt("Сколько $ в € вы хотите обменять?: ")
// alert("Вы получите: " + user_money*usd_eur + " евро")

//! 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько 
//! файлов размером в 820 Мб помещается на флешку.

// let user_usb = Number(prompt("Укажите объем флешки в Гб: ")) //! Не менял тип данных - отработало корректно
// let user_file = parseInt(prompt("Укажите размер файла в Мб")) //! Не менял тип данных - отработало корректно
// let usb = user_usb*1024
// alert(parseInt(usb/user_file) + " файлов размером в " + user_file + "Мб поместятся на флешку объемом в " + user_usb + "Гб")

//! 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит 
//! сколько шоколадок может купить пользователь и сколько сдачи у него останется.

// let user_money = prompt("Введите количество денежных средств в вашем кошелье (в рублях): ");
// let price_chocolate = prompt("Введите цену одной шоколадки, которую вы желаете купить: ");
// let sale_choco = parseInt(user_money/price_chocolate);
// let money_after = user_money - sale_choco * price_chocolate;
// alert("На сумму: " + user_money + " рублей вы сможете купить - " + sale_choco + " шоколадок. При этом у вас останется: " + money_after + " рублей");


// let testId = document.querySelector('#JS_urok1')
// testId.style.color = 'red'


//! Urok 2 

//! 1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран

// let num_1 = prompt("Введите число, которое нужно возвести во 2-ую степень: ");
// alert("Результат: " + (num_1**2));
//! 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.

// let num_1 = +prompt("Введите первое число: ");
// let num_2 = +prompt("Введите второе число: ");
// let average = (num_1 + num_2) / 2;
// alert("Среднее арифмитическое числа " + num_1 + " и " + num_2 + " = " + average);

//! 3. Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.

// let side_square = prompt("Введите длинну одной стороны квадрата: ");
// alert("Площадь квадрата равна: " + (side_square*4));

//! 4. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа 
//! выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как константу

// let kilometer = prompt("Введите количество километров: ")
// const mili = kilometer * 0.621371
// alert(kilometer + "км = " + mili + "миль")

//! 5. Реализуйте калькулятор. Пользователь вводит два числа, а программа а выводит 
//! результаты действий + - * / между этими числами.

// let num_1 = +prompt("Введите первое число: ");
// let num_2 = +prompt("Введите второе число: ");
// let result = null;
// let operator = prompt("Выберите действие: (+; -; *; /)");

// if (operator == "+") {
//     alert("Ваше число: " + (result = num_1 + num_2));
// }

// if (operator == "-") {
//     alert("Ваше число: " + (result = num_1 - num_2));

// }

// if (operator == "*") {
//     alert("Ваше число: " + (result = num_1 * num_2));
// }

// if (operator == "/") {
//     alert("Ваше число: " + (result = num_1 / num_2));
// }

//! 6. Пользователь вводит значения a и b для формулы a * x + b = 0,
//! а программа считает и выводит значение x.

// let a = +prompt("Чтобы найти значение 'x' в уравнении: a*x+b=0 сначала введите значение 'a': ")
// let b = +prompt("Теперь введите значение 'b': ")
// let x = -b / a
// alert("'x' = " + x)

//! 7. Запросите у пользователя текущее время (часы и минуты) и выведите, 
//! сколько часов и минут осталось до следующего дня.

// let hours = Number(prompt("Введите часы: "))
// let minutes = Number(prompt("Введите минуты: "))
// alert("До следующего дня осталось: " + (23 - hours) + (" часа и ") + (60 - minutes) + " минут")